<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai Blog Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    @keyframes rotate{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes rotate{
        from{
            -webkit-transform: rotate(0deg);
        }
        to{
            -webkit-transform: rotate(360deg);
        }
    }

    .load{
        width:100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color:transparent ;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-duration: 1.6s;
        -webkit-animation-name:  rotate;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
           transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-san antialias">
  <nav class="bg-blue-600 p-4 text-white flex justify-between w-full">  <div>
      <h1 class="text-3xl font-bold">Ai Blog Generator</h1>
    </div>
    <div>
      <a href="#" class="text-white hover:underline">Welcome {{user.username}}</a>
      <a href="logout" class="text-white hover:underline">Logout</a>
    </div>
  </nav>
  <br>
  <br>
    <!--main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!--intro sec-->
            <div class="center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">Generate high-quality blog articles from youtube videos using artificial intelligence.
                    simply enter the link to the youtube video below and let AI create the content for you
                </p>
            </div>
            <br>
            <!--youtube sec-->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube link</h2>
                <div class="flex space-x-4">
                    <input type="url" id="youtubeLink" placeholder="Paste youtube link..." class="flex-grow p-2 border border-blue-400 rounded-l-md">
                 <button id="generateBlogButton" class="bg-blue-600 text-white px-4 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>
             <!--section forloading circle-->
             <div id="loadingCircle" class="load" style="display: none;">

             </div>
            <!--genarated blog diplay-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                   
                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4 text-blacl mt-6">
        powered by<a href="https://github.com/Ralpher22"> Jambong ralpher</a>
    </footer>
    
    <script>
        document.getElementById('generateBlog').addEventListener('click', async () => {
            const youtubelink = document.getElementById('youtubeLink').value;
            
            const blogContent = document.getElementById('blogContent');

            if (youtubelink){
                document.getElementById('loading-circle').style.display = 'block';
        
                blogContent.innerHTML = '';
                
                const endpiontUrl = '/generate-blog';

                try {
                    const response = await fetch(endpiontUrl,{
                        method: 'POST',
                        headers: {
                            'content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });
                    const data = await response.json();

                    blogContent.innerHTML = data.content;
               
                }catch (error){
                    console.error("Error occured:", error);
                    alert("Something went wrong, please try again later.");
                    
                }
                document.getElementById('Loading-circle').style.display = 'none';
            }else {
                alert("Please enter a Youtube link.");
            }
        });
    </script>
</body>
</html>